<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="google" value="notranslate">
  <!--
   <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, user-scalable=no">
 -->
 <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=0.5, user-scalable=yes">
  <title>Blockly Games : Maze</title>
  <link rel="stylesheet" href="common/common.css">
  <link rel="stylesheet" href="maze/style.css">
  <link rel="stylesheet" href="tangible.css">
  <script src="common/boot.js"></script>
  <script src="cv.js"></script>
  <script src="aruco.js"></script>
  <script src=woodtocode.js></script>
  <script src="tangible.js"></script>
  <!--script src="/common/storage.js"></script-->
</head>
<body>
</body>
</html>
