#avviso {
  width: auto;
  font-weight: 70;
  padding: 10px;
  margin: 5px;
  color: #FFFFFF;
  background-color: blue;
  display: inline-block;
  border-radius: 15%;
}

#loaderDiv {
    margin:auto;
    position: fixed;
    top: 15%;
    left: 18%;
    visibility: hidden;
    border: 16px solid #f3f3f3;
    border-top: 16px solid #2c45d3;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

#camera-button {
	width: 0.1px;
	height: 0.1px;
	opacity: 0;
	overflow: hidden;
	position: absolute;
	z-index: -1;
}

#camera-label {
  width: auto;
  /*font-size: large;*/
  font-weight: 70;
  padding: 10px;
  margin: 5px;
  color: #FFFFFF;
  background-color: green;
  display: inline-block;
  border-radius: 33%;
}

#captured-image {
  vertical-align: bottom;
  width: 60px; height: 60px;
  margin: 5px 15px;
  display: inline-block;
  border: 2px dashed green; border-radius: 33%;
}

#modal-frame {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 100; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

#modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

#modal-close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
}

#modal-close:hover,
#modal-close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px) {
    #modal-content {
        width: 100%;
    }
}
